<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        body{
            background-color: rgba(139, 136, 136, 0.151);

        }
        h1{
            
            text-align: center;
            background-color: blanchedalmond;
            width: 400px;
            margin: justify;
            padding: 10px;
            border-radius: 10px;

        }

        div{

            padding: 10px;
        }
        fieldset{
            background-color: lightgray;
            border-color: blue;
            border-radius: 15px;
            font-weight: bolder;
            max-width: max-content;
        }
        input{
            border-radius: 6px;
            border-color: white;
        }
    </style>
</head>
<body>
    
    <h1>Teste de Formulários</h1>

    <form action="cadastro.php" method="get" target="_blank" autocomplete="on">
<fieldset>
    <legend>Dados Pessoias</legend>
    
            <div>
                <label for="inome">Nome:</label>
                <input type="text" name="nome" id="inome"><br>
            </div>
    
            <div>
                <label for="iemail">Email:</label>
                <input type="email" name="email" id="iemail" autocomplite="email" required><br>
            </div>
    
            <div>
                <label for="itel">Telefone:</label>
                <input type="tel" name="tel" id="itel" autocapitalize="tel" pattern="[0-9]{10,11}" required placeholder="(xx)xxxx-xxxx">
            </div>

        </fieldset>
            <div>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </div>



    </form>
    
</body>
</html>