<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULÁRIOS</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        body{
            background-color: rgba(139, 136, 136, 0.151);

        }
        h1{
            
            text-align: center;
            background-color: blanchedalmond;
            width: 400px;
            margin: justify;
            padding: 10px;
            border-radius: 10px;

        }

        div{

            padding: 10px;
        }
        fieldset{
            background-color: lightgray;
            border-color: blue;
            border-radius: 15px;
            font-weight: bolder;
            max-width: 300px;
        }
        input{
            border-radius: 6px;
            border-color: white;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Formulários</h1>
    <form action="cadastro.php" target="_blank" method="get" autocomplete="on">
        <fieldset>
            <legend>Sexo</legend>
            <input type="radio" name="sexo" id="isxmas" value="M"><label for="isxmas">Masculino</label><br>
            <input type="radio" name="sexo" id="isxfem" value="F"><label for="isxfem">Feminino</label>
        </fieldset>
        <fieldset>
            <legend>Esportes Favoritos</legend>
            <input type="checkbox" name="fut" id="ifut"> <label for="ifut">Futebol</label><br>
            <input type="checkbox" name="vol" id="ivol"> <label for="ivol">Volei</label><br>
            <input type="checkbox" name="ten" id="iten"> <label for="iten">Tenis</label><br>
            <input type="checkbox" name="pin" id="ipin"> Ping-Pong<br>
        </fieldset>

        <div>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </div>
    </form>


    
</body>
</html>