<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>

        *{
                    font-family: Arial, Helvetica, sans-serif;
                    
                }
                body{
                    background-color: rgba(139, 136, 136, 0.151);
                    text-align: center;
                    
        
                }
              
        
                div{
                    
                    padding: 10px;
                

                }
                form{
                    background-color: rgb(184, 175, 175);
                    border: blue;
                    border-radius: 15px;
                    font-weight: bolder;
                    max-width:max-content;
                    text-align: center;
                    margin: auto;
                    
                }
                input{
                    border-radius: 6px;
                    border-color: white;
                }
              /*   main{
            background-color: rgb(48, 130, 202);
            padding: 10px;
            width: 300px;
            text-align: center;
            margin: auto;
            border-radius: 8px;
        }
             */</style>
</head>
<body>
    <main>
        <legend>Estados mais populosos por região</legend>
        <form action="cadastro.php" target="_blank"  method="get" autocomplete="on">
            <div>
                <label for="iest">Estado</label>
                <select name="estado" id="iest">
                    <option value=""select>---Escolha---</option>
        <optgroup label="Região Sudeste">
        
                        <option value="sp">São Paulo</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="RJ">Rio de janeiro</option>
        </optgroup>
                    <option value="BH">Bahia</option>
                    <option value="PR">Paraná</option>
                    <option value="RGS">Rio Grande do Sul</option>
                    <option value="PB">Pernambuco</option>
                    <option value="CE">Ceará</option>
                    <option value="PA">Pará</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="GO">Goiás</option>
                    <option value="MA">Maranhão</option>
                    <option value="PB">Paraíba</option>
                    <option value="AZ">Amazonas</option>
                    <option value="ES">Espírito Santo</option>
                    <option value="MG">Mato Grosso</option>
                    <option value="RGN">Rio Grande do Norte</option>
                    <option value="PI">Piauí</option>
                    <option value="AG">Alagoas</option>
                    <option value="DF">Distrito Federal</option>
                </select>
                    <!-- na tag select pode somente escolher o campo que está definido não podendo escrever outro, e usando a tag <optgroup> cria-se um sub grupodentro da tag select  -->
            </div>
            <div>
                <label for="iprof">Profissão</label>
                <input type="text" name="prof" id="iprof" list="lstprof">
                <datalist id="lstprof">
                    <option>Administrador</option>
                    <option>Contador</option>
                    <option>Desenvolvedor</option>
                    <option>Carpinteiro</option>
                        <!-- com a tag datalist se permite escrever o campo e o dado fica salvo na sessão do usuario -->
                </datalist>
            </div>
            <div>
                <label for="imsg">Mensagem</label><br>
                <textarea name="msg" id="imsg" cols="30" rows="10"></textarea>
            </div>
            <div>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </div>
        </form>
        
    </main>
</body>
</html>