<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        form{
            background-image: linear-gradient(to bottom, rgba(0, 0, 139, 0.555), rgba(0, 0, 0, 0.63));
            margin: auto;
            width: 300px;
            padding: 10px;
            border-radius: 6px;
            
        }
        input{
            border-radius: 4px;
        }
        .botao{
            border-radius: 3px;
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Teste de Formulário</h1>

    <form action="C:\xampp\htdocs\cursoPhP\cadastro.php" method="post" autocomplete="on">
        <div>
            <label for="iusu">Usuario:</label>
            <input type="text" name="usu" id="iusu" required minlength="4" maxlength="20" size="15" placeholder="nome usuario" autocomplete="username">
           <!--  required serve para ser obrigatorio digitar dados;
            minlength é o minimo de digitos aceitos;
            maxlength é o maximo de digitos aceitos;
            size vai ser o tamamho da caixa;
            placeholder mensagem escrita dentro da caixa;
            autocomplete serve para completar automaticamente a caixa; -->
        </div><br>
        <div>
            <label for="isenha">Senha:</label>
            <input type="password" name="senha" id="isenha" required minlength="6" maxlength="15" placeholder="senha top" autocomplete="current-password" >
        </div><br>
        <div>
            <label for="iemail">Email:</label>
            <input type="email" name="email" id="iemali" required minlength="6" maxlength="30" placeholder="Seu melhor email">
        </div><br>
        <input type="submit" value="Enviar" class="botao">
        <input type="reset" value="Limpar" class="botao">

    </form>

</body>
</html>