<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

body{
            font-family: Arial, Helvetica, sans-serif;
            
            
            
        }
        caption{
            background-color: lightgray;

        }
        table{
            border-collapse: collapse;
            width: 600px;
        }
        td {
            border:1px solid black;
            padding:10px;
            text-align: center;
        }
        th{
            border:1px solid black;

        }
        /* ponto para chamar a classe */
        .gray{
            background-color: gray;
            color: white;

        }

    </style>
</head>
<body>
    <h1>Médias</h1>
    <table>
        <caption>Médias Anuais</caption>
        <thead>
            <th class="gray" scope="col" rowspan="2">Área</th>
            <th class="gray" scope="col" rowspan="2">Disciplina</th>
            <th class="gray" scope="col" colspan="2">Notas</th>
            <th class="gray" scope="col" rowspan="2">Média</th>
            <tr>
               
                <th class="gray" scope="col">Notas 1</th>
                <th class="gray" scope="col">Notas 2</th>
               
            </tr>

        </thead>
       
        <tbody>
            <tr>
            <th scope="rowgroup" rowspan="4">Exatas</th>
            <td>Matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        
            </tr>
            <tr>
                <td>fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="gray" scope="row" colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup"  rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th class="gray" scope="row" colspan="4">Média de Humanas</th>
                    <td>0.0</td>
                </tr>
        </tbody>
    </table>
    
</body>
</html>