<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position:center center;
            background-size: cover;
            background-repeat: repeat-y;
            background-attachment: fixed;*/
            background:black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed ;
         
          
        }

        main{

            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
           

        }
       h1{

        text-align: center;
        color: blue;
        


       }

      /*   p{
             text-indent: 20px;
             font-weight: bold;
        } */
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quia libero tempore nemo quisquam deserunt nesciunt! Amet, rerum quibusdam sequi provident possimus delectus non itaque nobis adipisci dolorum iste molestias.

           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error maxime modi distinctio vitae quasi laborum, fuga soluta voluptate esse. Dolores laboriosam nulla non aliquam iusto et, harum dicta omnis voluptas?</p>
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quia libero tempore nemo quisquam deserunt nesciunt! Amet, rerum quibusdam sequi provident possimus delectus non itaque nobis adipisci dolorum iste molestias.

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error maxime modi distinctio vitae quasi laborum, fuga soluta voluptate esse. Dolores laboriosam nulla non aliquam iusto et, harum dicta omnis voluptas?</p>
         </p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quia libero tempore nemo quisquam deserunt nesciunt! Amet, rerum quibusdam sequi provident possimus delectus non itaque nobis adipisci dolorum iste molestias.

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error maxime modi distinctio vitae quasi laborum, fuga soluta voluptate esse. Dolores laboriosam nulla non aliquam iusto et, harum dicta omnis voluptas?</p>
         </p>
    </main>
   
    
</body>
</html>