<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            background-image:url(imagens/wallpaper001.jpg)
            /*linear-gradient(to bottom, rgb(59, 52, 52), rgb(22, 151, 22));
            width: 100vw;
            height: 100vh;
            display: inline-block;*/
       
            

            
            
            
        }
        div.quadrado{

            display: inline-block;
            border-radius: 3px;
            border: 1px solid black;
            width: 300px;
            height: 300px;
           
        }

        div#q1{

            background-color: rgb(43, 172, 223);

        }
        div#q2{
            
            /*propriedade background-image
            usando a função linear-gradient*/
            background-image: linear-gradient(to bottom,yellow,rgb(173, 50, 50));
            
        }
        div#q3{

            /*propriedade background-image
            usando a função url*/
            background-image: url('imagens/pattern003.png');
            
        }
    </style>
</head>
<body><!--comentario em html !!!-->
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>