<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        body{

            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red ;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color :brown

        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow
        }
        .especial::before{
            border: 100cap;
            padding:blue;

            content: '=> ';
            color: rgb(124, 93, 93);
        }

        .especial::after{

            content:' <=';
            
            color: rgb(124, 93, 93);
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.mundodacarabina.com.br/arco-composto-vortex-hunter-45-60-lbs-destro-camuflado-barnett" target="_blank" class="especial">Mundo da carabina arco e flecha</a></li>
        <li><a href="https://www.youtube.com/watch?v=diQVrDeJkAc" target="_blank">review no youtube!</a></li>
        <li><a href="https://www.pescaeciaarmas.com.br/arquearia/arcos/arco-barnett-vortex-hunter-45-60lb-camufla-b1104/" target="_blank">preço outro site</a></li>

    </ul>
</body>
</html>