<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border:1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color:white;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        td.num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;

        }

        tbody >tr:nth-child(2n){
            background-color:lightgray;
        }
    </style>
</head>
<body>
      <h1>Uso de Tabelas Grandes</h1>

    <!--   ANATOMIA PARA TABELAS GRANDES
      TABLE
        CAPTION
        THEAD
            TR,TO,TH
        TBODY
            TR,TO,TH
        TFOOT
            TR,TO,TH  -->   
           
            <table>
                <caption>População das Unidade Federativas</caption>
                <thead>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 50px;">População</th>
                    <th scope="col"style="width: 50px;">Posição</th>
                </thead>
                <tfoot>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num"><strong>12312321</strong></td>
                </tfoot>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">44 411 238</td>
                    <td class="num">1</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">20 538 718</td>
                    <td class="num">2</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">16 054 524</td>
                    <td class="num">3</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14 141 626</td>
                    <td class="num">4</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11 444 380</td>
                    <td class="num">5</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num">10 882 965</td>
                    <td class="num">6</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">9 058 931</td>
                    <td class="num">7</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">8 794 957</td>
                    <td class="num">8</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="num">8 121 025</td>
                    <td class="num">9</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td class="num">7 610 361</td>
                    <td class="num">10</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class="num">7 056 495</td>
                    <td class="num">11</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class="num">6 775 805</td>
                    <td class="num">12</td>
                </tr>
                <tr>
                    <td>Paraíba</td>
                    <td class="num">3 974 687</td>
                    <td class="num">13</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td class="num">3 941 613</td>
                    <td class="num">14</td>
                </tr>
                <tr>
                    <td>Espírito Santo</td>
                    <td class="num">3 833 712</td>
                    <td class="num">15</td>
                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td class="num">3 658 649</td>
                    <td class="num">16</td>
                </tr>
                <tr>
                    <td>Rio Grande do Norte</td>
                    <td class="num">3 302 729</td>
                    <td class="num">17</td>
                </tr>
                <tr>
                    <td>Piauí</td>
                    <td class="num">3 271 199</td>
                    <td class="num">18</td>
                </tr>
                <tr>
                    <td>Alagoas</td>
                    <td class="num">3 127 683</td>
                    <td class="num">19</td>
                </tr>
                <tr>
                    <td>Distrito Federal</td>
                    <td class="num">2 817 381</td>
                    <td class="num">20</td>
                </tr>
            

            </table>
</body>
</html>