<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>


        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(163, 157, 149);
            margin: 0px;
        }
            header{

                background-color: rgb(209, 202, 202);
                padding: 10px;
                margin:10px;
                border-radius: 10px;box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.322);
                


            
            }

            nav{
                background-color: rgb(56, 59, 59);
                padding: 10px;
                box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.5);
            }

            nav > a{

                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
            }
            nav>a:hover{

                text-decoration: underline;
            }
            main{
                background-color: rgb(209, 202, 202);
                padding: 10px;
                margin:10px;
                border-radius: 10px;
                box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.322);

            }
            article{

                background-color: rgb(221, 214, 214);
                padding: 5px;

            }

            article > aside{

                background-color: rgb(221, 214, 214);

            }
            footer{

                text-align: center;
                color:white;
                background-color: black;
                padding: 1px;
                margin: 0px;
            }

            footer>p{
                margin:0px;
            }

            div#bola{

                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: white;
                border-radius: 50%;
                text-align: center;
            }

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">      Link      </a>
            <a href="#">      Link      </a>
            <a href="#">      Link      </a>
            <a href="#">      Link      </a>
            <a href="#">      Link      </a>

        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vitae obcaecati, consequatur tempore, sed vel nihil molestias possimus incidunt dolorum, ratione itaque eligendi laboriosam reiciendis blanditiis cum. Nam, veniam aperiam.</p>
                <aside>guilherme hemckmeier</aside>
            </article>

        </section>
    </main>
    <footer>
        Desenvolvido por HCK_MEIER
    </footer>
    <div id="bola"><P><br></P>OLÁ</div>
    
</body>
</html>